<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto NLW09</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>
    <header>
        <div>
            <img src="https://github.com/vihari2.png" alt="">
        </div>
    </header>
    <main>

    <section class="section-games">
        <div>
            <h2>Meus Jogos</h2>
            <p>Os games que eu mais curto jogar!</p>
            <ul class="game-list">
                <li>
                    <a target="_blank"
                    href="https://www.twitch.tv/directory/game/League%20of%20Legends"><img src="https://static-cdn.jtvnw.net/ttv-boxart/21779-144x192.jpg" alt="lol picture"></a>
                </li>
                <li>
                    <a target="_blank"
                    href="https://www.twitch.tv/directory/game/The%20Elder%20Scrolls%20V%3A%20Skyrim%20Special%20Edition"><img src="https://static-cdn.jtvnw.net/ttv-boxart/1050003477_IGDB-144x192.jpg" alt="skyrim picture"></a>
                </li>
                <li>
                    <a target="_blank"
                    href="https://www.twitch.tv/directory/game/BioShock%20Infinite"><img src="https://static-cdn.jtvnw.net/ttv-boxart/29099_IGDB-144x192.jpg" alt="bioshock picture"></a>
                </li>
                <li>
                    <a target="_blank"
                    href="https://www.twitch.tv/directory/game/Stardew%20Valley"><img src="https://static-cdn.jtvnw.net/ttv-boxart/490744_IGDB-144x192.jpg" alt="stardew valley"></a>
                </li>
            </ul>
        </div>
    </section>

    <section class="section-canais">
        <div>
            <h2> Canais e streamers</h2>
            <p> Lista de canais e transmissões que eu não perco!</p> 
            <ul>
                <li> 
                    <a target="_blank"
                    href="https://www.twitch.tv/hasanabi"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0347a9aa-e396-49a5-b0f1-31261704bab8-profile_image-150x150.jpeg" alt="hasanabi"></a>
                </li>
                <li> 
                     <a target="_blank"
                     href="https://www.twitch.tv/riotgames"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/687eca1d-7479-4770-ab2c-fdac418e6c08-profile_image-150x150.png" alt="riotgames"></a>
                </li>
                <li> 
                    <a target="_blank"
                    href="https://www.twitch.tv/39daph"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/3a4c876e-1c4b-46ba-bf77-91e282202879-profile_image-150x150.jpeg" alt="39daph"></a>
                </li>
            </ul>
        </div>
    </section>

    <section class="minhas-redes">
        <div>
            <h2>Minhas redes</h2>
            <p> Se conecte comigo agora mesmo!</p>
            <ul>
                <li>
                    <a target="_blank"
                    href="https://www.twitch.tv">
                        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" fill="none" viewBox="0 0 33 32">
                            <path stroke="#9A35FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21.282 25h-5.44c-.24 0-.474.084-.657.238L9.281 30v-5H6.187c-.273 0-.535-.105-.729-.293A.985.985 0 0 1 5.156 24V6c0-.265.109-.52.302-.707.194-.188.456-.293.73-.293h20.625c.273 0 .535.105.729.293a.985.985 0 0 1 .302.707v13.538a.988.988 0 0 1-.101.42 1.017 1.017 0 0 1-.273.342l-5.53 4.462a1.024 1.024 0 0 1-.658.238Zm.374-14v6m-6.187-6v6"/>
                        </svg></a>
                </li>
                <li>
                    <a target="_blank"
                    href="https://twitter.com/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="24" fill="none" viewBox="0 0 28 24">
                            <path stroke="#2871FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 6c0-2.75 2.313-5.037 5.063-5a5 5 0 0 1 4.524 3H27l-4.038 4.038A15.988 15.988 0 0 1 7 23c-4 0-5-1.5-5-1.5S6 20 8 17c0 0-8-4-6-15 0 0 5 5 11 6V6Z"/>
                        </svg>
                      </a>
                </li>
                <li>
                    <a target="_blank"
                    href="https://www.instagram.com/viceek/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewBox="0 0 32 32">
                            <path stroke="#FA41FE" stroke-miterlimit="10" stroke-width="2" d="M16 21a5 5 0 1 0 0-10 5 5 0 0 0 0 10Z"/>
                            <path stroke="#FA41FE" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21.5 4.5h-11a6 6 0 0 0-6 6v11a6 6 0 0 0 6 6h11a6 6 0 0 0 6-6v-11a6 6 0 0 0-6-6Z"/>
                            <path fill="#FA41FE" d="M22.5 11a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"/>
                        </svg>
                      </a>
                </li>
                <li>
                    <a target="_blank"
                    href="https://www.youtube.com/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewBox="0 0 32 32">
                            <path stroke="#F40000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m20 16-6-4v8l6-4Z"/>
                            <path stroke="#F40000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 16c0 3.725.388 5.9.675 7.025a2.013 2.013 0 0 0 1.2 1.363C9.063 25.988 16 25.95 16 25.95s6.938.038 11.125-1.563a2.014 2.014 0 0 0 1.2-1.362C28.613 21.9 29 19.725 29 16c0-3.725-.387-5.9-.675-7.025a2.013 2.013 0 0 0-1.2-1.362C22.937 6.012 16 6.05 16 6.05S9.062 6.013 4.875 7.613a2.012 2.012 0 0 0-1.2 1.362C3.388 10.1 3 12.275 3 16Z"/>
                        </svg></a>
                </li>
            </ul>
        </div>
    </section>
 
    </main>
</body>
</html>